spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#type in cmd: createdb -U postgres contactdb
spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
index.title=Spring Boot + Thymeleaf CRUD Example